apply plugin: 'com.android.application'
apply plugin: 'walle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mjliu.templet"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //64K
        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        templet_key {
            storeFile file('./key/templet')
            storePassword "123456"
            keyAlias "templet"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            //64k
            minifyEnabled true
            signingConfig signingConfigs.templet_key
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true    // 自动清理无用资源
            buildConfigField "String", "API_HOST", "\"https://gps.fuyoukache.com/\""//API Host
        }
        debug {
            //64k
            minifyEnabled false
            signingConfig signingConfigs.templet_key
            buildConfigField "String", "API_HOST", "\"https://d3gps.fuyoukache.com/\""//API Host
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.3.0'
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude module: 'support-annotations'
    }

    implementation project(':CommonLib')
    //walle 多渠道打包
    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation project(':CommonUI')
}
walle {
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    apkFileNameFormat = 'templet${channel}_${versionName}.apk'
    channelFile = new File("${project.getProjectDir()}/channel")
}
