# templet

Templet/: build.gradle  settings.gradle
Templet/app/: build.gradle  proguard-rules.pro
Templet/app/key/: templet  templet.key
Templet/app/release/: output.json
Templet/app/src/androidTest/java/com/mjliu/templet/: ExampleInstrumentedTest.java  HomeMainScreenActTest.java
Templet/app/src/main/: AndroidManifest.xml
Templet/app/src/main/java/com/mjliu/templet/: App.java  MainActivity.java
Templet/app/src/main/java/com/mjliu/templet/entity/: CurrentOrderEntity.java
Templet/app/src/main/java/com/mjliu/templet/retrofit/: ApiService.java  Params.java  RetrofitManager.java
Templet/app/src/main/res/layout/: activity_main.xml
Templet/app/src/test/java/com/mjliu/templet/: ExampleUnitTest.java
Templet/gradle/wrapper/: gradle-wrapper.properties
libs/Commonlib/: build.gradle
libs/Commonlib/src/androidTest/java/com/mjliu/commonlib/: ExampleInstrumentedTest.java
libs/Commonlib/src/main/: AndroidManifest.xml
libs/Commonlib/src/main/java/com/mjliu/commonlib/entity/: BaseEntity.java
libs/Commonlib/src/main/java/com/mjliu/commonlib/retrofit/: BaseObserver.java  Callback.java  ClientHelper.java  CommonInterceptor.java  ErrorCode.java  ErrorStatus.java  RetrofitHeader.java  RetrofitHelper.java
libs/Commonlib/src/main/java/com/mjliu/commonlib/utils/: DialogUtil.java  MyCustomProgressDlg.java  MyUtil.java  UtilsLog.java
libs/Commonlib/src/main/res/drawable/: mycustomdlg_style_xml_color.xml
libs/Commonlib/src/main/res/layout/: mycustomprogressdlg.xml
libs/Commonlib/src/main/res/values/: styles.xml
libs/Commonlib/src/test/java/com/mjliu/commonlib/: ExampleUnitTest.java
libs/Commonui/: build.gradle
libs/Commonui/src/androidTest/java/com/mjliu/commonui/: ExampleInstrumentedTest.java
libs/Commonui/src/main/: AndroidManifest.xml
libs/Commonui/src/main/res/values/: strings.xml
